[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/background.png" type="Texture" id=2]
[ext_resource path="res://Disc.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://WallDisc.tscn" type="PackedScene" id=6]
[ext_resource path="res://WallDiscPath.gd" type="Script" id=7]
[ext_resource path="res://Camera2D.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2.44067, -1.39579, 0, 0, 0, 0, 319.225, -1.39579, 0, 0, 0, 0, 320.639, 318.216, 0, 0, 0, 0, 2.44067, 316.802, 0, 0, 0, 0, 2.44067, -1.39579 )
}

[node name="Main" type="Node"]
script = ExtResource( 4 )
Disc = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 200 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 160, 200 )

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="DiscPosition" type="Position2D" parent="."]
position = Vector2( 160, 160 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Discs" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 2.44067, -1.39579 )
rotation = 3.04795e-08

[node name="WallDiscPath" type="Node2D" parent="Path2D/PathFollow2D"]
script = ExtResource( 7 )

[node name="WallDisc" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -160, -20 )
anchor_mode = 0
current = true
script = ExtResource( 8 )
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
